# contract-sdk

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  constants.properties  gradle.properties  repositories.gradle  settings.gradle
.ci/: Jenkinsfile
.github/: CODEOWNERS
contract-sdk/: build.gradle
contract-sdk/src/main/kotlin/com/r3/corda/lib/contracts/contractsdk/: ContractSDKJarMarker.kt  StandardContract.kt  VerifiersFactory.kt  todo.txt
contract-sdk/src/main/kotlin/com/r3/corda/lib/contracts/contractsdk/annotations/: Annotations.kt
contract-sdk/src/main/kotlin/com/r3/corda/lib/contracts/contractsdk/api/: Api.kt
contract-sdk/src/main/kotlin/com/r3/corda/lib/contracts/contractsdk/verifiers/: AllowedStatusChangeInCoupledLinearStatesVerifier.kt  AllowedStatusesVerifier.kt  BoundedNumberOfStatesVerifier.kt  LimitedChangeInCoupledLinearStatesVerifier.kt  MustAssumeAtLeastOneOtherRoleVerifier.kt  MustBeDistinctPartiesVerifier.kt  PropertiesMustBeSetVerifier.kt  PropertiesMustNotBeSetVerifier.kt  RequiredSignersVerifier.kt  SupportingVerifier.kt
contract-sdk/src/main/kotlin/net/corda/contractsdk/: ContractSDKJarMarker.kt  StandardContract.kt  VerifiersFactory.kt
contract-sdk/src/main/kotlin/net/corda/contractsdk/annotations/: Annotations.kt
contract-sdk/src/main/kotlin/net/corda/contractsdk/api/: Api.kt
contract-sdk/src/main/kotlin/net/corda/contractsdk/verifiers/: AllowedStatusChangeInCoupledLinearStatesVerifier.kt  AllowedStatusesVerifier.kt  BoundedNumberOfStatesVerifier.kt  LimitedChangeInCoupledLinearStatesVerifier.kt  MustAssumeAtLeastOneOtherRoleVerifier.kt  MustBeDistinctPartiesVerifier.kt  PropertiesMustBeSetVerifier.kt  PropertiesMustNotBeSetVerifier.kt  RequiredSignersVerifier.kt  SupportingVerifier.kt
contract-sdk/src/test/kotlin/com/r3/corda/lib/contracts/contractsdk/test/: AllVerifiersTests_ViaAnnotationsOnCommands.kt  AnnotationsOnContractsTests.kt  VerifyFurtherOnCommandsTests.kt  VerifyFurtherOnContractsTests.kt
contract-sdk/src/test/kotlin/com/r3/corda/lib/contracts/contractsdk/test/statesandcontracts/: TestContract2AndStates.kt  TestContract3AndStates.kt  TestContract4AndStates.kt  TestContract5AndStates.kt  TestContractAndStates.kt
contract-sdk/src/test/kotlin/net/corda/contractsdk/test/: AllVerifiersTests_ViaAnnotationsOnCommands.kt  AnnotationsOnContractsTests.kt  VerifyFurtherOnCommandsTests.kt  VerifyFurtherOnContractsTests.kt
contract-sdk/src/test/kotlin/net/corda/contractsdk/test/statesandcontracts/: TestContract2AndStates.kt  TestContract3AndStates.kt  TestContract4AndStates.kt  TestContract5AndStates.kt  TestContractAndStates.kt
examples/test-app/: README.md  build.gradle  constants.properties  gradle.properties  repositories.gradle  settings.gradle
examples/test-app/test-app-contracts/: build.gradle
examples/test-app/test-app-contracts/src/main/kotlin/com/r3/corda/lib/contracts/contractsdk/testapp/contracts/: ContractAndStates.kt
examples/test-app/test-app-contracts/src/main/kotlin/net/corda/contractsdk/testapp/contracts/: ContractAndStates.kt
examples/test-app/test-app-contracts/src/test/kotlin/com/r3/corda/lib/contracts/contractsdk/testapp/contracts/test/: ContractsTests.kt
examples/test-app/test-app-contracts/src/test/kotlin/net/corda/contractsdk/testapp/contracts/test/: ContractsTests.kt
examples/test-app/test-app-contracts/src/test/kotlin/net/corda/contractsdk/testappcontracts/test/: ContractsTests.kt
examples/test-app/test-app-workflows/: build.gradle
examples/test-app/test-app-workflows/src/main/kotlin/com/r3/corda/lib/contracts/contractsdk/testapp/: Extensions.kt
examples/test-app/test-app-workflows/src/main/kotlin/com/r3/corda/lib/contracts/contractsdk/testapp/flows/: Generic.kt
examples/test-app/test-app-workflows/src/main/kotlin/net/corda/contractsdk/testapp/: Extensions.kt
examples/test-app/test-app-workflows/src/main/kotlin/net/corda/contractsdk/testapp/flows/: Generic.kt
