cordaCoreReleaseGroup=net.corda
cordaReleaseGroup=net.corda
cordaVersion=4.12-RC02
cordaCoreVersion=4.12-RC02
contractSdkReleaseGroup=com.r3.corda.lib.contracts
contractSdkReleaseVersion=1.0-SNAPSHOT
cordaGradlePluginsVersion=5.1.1
kotlinVersion=1.9.20
junitVersion=4.12
dokkaVersion=0.9.17
slf4jVersion=2.0.12
log4jVersion=2.23.1
platformVersion=140
jacksonVersion=2.17.0
aetherVersion=1.0.0.v20140518
mavenVersion=3.1.0
mavenResolverVersion=1.1.1
publicArtifactURL=https://download.corda.net/maven
