repositories {
    mavenLocal()
    mavenCentral()
    maven { url "${publicArtifactURL}/jcenter-backup" }
    maven { url 'https://jitpack.io' }
    maven { url "${publicArtifactURL}/corda" }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url "${publicArtifactURL}/corda-lib-dev" }
}
