repositories {
    mavenLocal()
    mavenCentral()
    maven { url "${publicArtifactURL}/jcenter-backup" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://software.r3.com/artifactory/corda-lib-dev' }
}
