apply plugin: 'net.corda.plugins.cordapp'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    // Kotlin.
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Corda dependencies.
    cordaProvided("$corda_release_group:corda-core:$corda_release_version") {
        changing = true
    }

    // Logging.
    testImplementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}"

    // Testing.
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation"$corda_release_group:corda-core-test-utils:$corda_release_version"
    testImplementation "$corda_release_group:corda-test-utils:$corda_release_version"

}

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    contract {
        name "Contract SDK"
        vendor "R3"
        licence "Apache 2"
        versionId 1
    }
}

jar {
    baseName "contract-sdk"
}
