apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    contract {
        name "Template Contracts"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    // Corda dependencies.
    cordaProvided "$corda_core_release_group:corda-core:$corda_core_release_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "$corda_release_group:corda-test-utils:$corda_release_version"
    testImplementation("$corda_release_group:corda-core-test-utils:$corda_release_version")
    // CorDapp dependencies.
    cordaProvided "com.r3.corda.lib.contracts:contract-sdk:$corda_contracts_sdk_version" //you could use "cordaCompile" instead of "compile" if you want to keep the contract sdk jar separate
}

test {
    jvmArgs = rootProject.ext.testJvmArgs
}
